header.user=\u041D\u043E\u0432\u043E\u0441\u0442\u043D\u043E\u0439 \u043F\u043E\u0440\u0442\u0430\u043B
footer=Copyrigth &#64; Epam 2015. \u0412\u0441\u0435 \u043F\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u044B.


label.comments=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
label.selectTag=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0435\u0433
label.selectAuthor=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0432\u0442\u043E\u0440\u0430

news.title=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
news.date=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043E
news.brief=\u041A\u0440\u0430\u0442\u043A\u043E
news.content=\u0421\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u0435
news.author=\u0410\u0432\u0442\u043E\u0440
news.add.author=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u0430
news.tag=\u0422\u0435\u0433
news.add.tag=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0442\u0435\u0433
news.list=\u0421\u043F\u0438\u0441\u043E\u043A \u043D\u043E\u0432\u043E\u0441\u0442\u0435\u0439
news.add.news=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0441\u0442\u044C
news.update.author=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C/\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0430\u0442\u043E\u0440\u0430
news.update.tag=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C/\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0422\u0435\u0433

page.next=\u0421\u041B\u0415\u0414\u0423\u042E\u0429\u0418\u0419
page.back=\u041D\u0410\u0417\u0410\u0414
page.previous=\u041F\u0420\u0415\u0414\u042B\u0414\u0423\u0429\u0418\u0419

button.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
button.reset=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C
button.filter=\u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C
button.post.comment=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C
button.view=\u041E\u0431\u0437\u043E\u0440

Size=\u041F\u043E\u043B\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0438\u043C\u0435\u0442\u044C \u0434\u043B\u0438\u043D\u0443 \u0432 \u043F\u0440\u0435\u0434\u0435\u043B\u0430\u0445 {2} \u0438 {1} \u0441\u0438\u043C\u0432\u043B\u043E\u0432
NotNull=\u0412\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u0437\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u044D\u0442\u043E \u043F\u043E\u043B\u0435
NotNull.complexNews.authorId=\u0412\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u0430
message.delete=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0441\u0442\u0438?

error.newsNotFound=\u043D\u043E\u0432\u043E\u0441\u0442\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B
