log4j.rootLogger=ERROR, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=newsManagement.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FILE.MaxFileSize=50KB