header.user=News Portal
header.admin=News Portal - Administration
footer=Copyrigth &#64; Epam 2015. All rigth reserved.

label.password=Password
label.login=Login
login.error=Login error
label.hello=Hello
label.comments=Comments

news.title=Title
news.date=Date
news.brief=Brief
news.content=Content
news.author=Author
news.edit=edit
news.update=update
news.expire=expire
news.cancel=cancel
news.delete=delete
news.add.author=Add Author
news.tag=Tag
news.add.tag=Add Tag
news.list=News List
news.add.news=Add News
news.update.author=Add Update Authors
news.update.tag=Add Update Tags

author.edit=edit
author.update=update
author.expire=expire
author.cancel=cancel

page.next=NEXT
page.back=BACK
page.previous=PREVIOUS

button.delete=Delete
button.save=Save
button.reset=Reset
button.filter=Filter
button.post.comment=Post comment
button.logout=Logout
button.login=Login
button.view=View

Size=The field must be between {2} and {1} characters long
NotNull=You must fill this field
NotNull.complexNews.authorId=You must choose the author
message.delete=Do you really want to delete news?
error.newsNotFound=news not found
error.optimisticLock=Current news message is locked by other user, please try again later

label.selectTag=Please select tags
label.selectAuthor=Please select the author